<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE bookinfo PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % BOOK_ENTITIES SYSTEM "Securing_Debian_Manual.ent">
%BOOK_ENTITIES;
]>
<authorgroup>
  <author>
    <firstname>Javier</firstname>
    <surname>Fernández-Sanguino Peña</surname>
    <email>jfs@debian.org</email>
  </author>
</authorgroup>

