<appendix id="changelog_history">  
    
	<title>Changelog/History</title>
	<simpara>
		<revhistory>
			<revision>
				<revnumber>3-19</revnumber>
				<date>April 2017</date>
				<author>
					<firstname>Marcos </firstname>
					<surname>Fouces</surname>
					<email>marcos.fouces@gmail.com</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Migrate to Docbook XML.</member>
						<member>Build with Publican. No longer use custom Makefile.</member>
                        <member>Migrate svn repository to git.</member>
                        <member>Import chinese, italian, spanish, portuguese, japanese, russian, french and german translations to PO format. </member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>3-18</revnumber>
				<date>February 2015</date>
				<author>
					<firstname>Thijs</firstname>
					<surname>Kinkhorst</surname>
					<email>thijs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Clarify FAQ on raw sockets.</member>
						<member>Update section 4.5 on GRUB2.</member>
                        <member>Replace example postrm user removal code with advice to use deluser/delgroup --system </member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>3-17</revnumber>
				<date>January 2015</date>
				<author>
					<firstname>Thijs </firstname>
					<surname>Kinkhorst</surname>
					<email>thijs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Remove mention of MD5 shadow passwords.</member>
                        <member>Do not recommend dselect for holding packages.</member>
                        <member>No longer include the Security Team FAQ verbatim, because it duplicates information documented elsewhere and is hence perpetually out of date.</member>
                        <member>Update section on restart after library upgrades to mention needrestart.</member>
                        <member>Avoid gender-specific language. Patch by Myriam.</member>
                        <member>Use LSB headers for firewall script. Patch by Dominic Walden.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>3-16</revnumber>
				<date>January 2013</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña.</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Indicate that the document is not updated with latest versions.</member>
						<member>Update pointers to current location of sources.</member>
						<member>Update information on security updates for newer releases.</member>
                        <member>Point information for Developers to online sources instead 
of keeping the information in the document, to prevent duplication.</member>
                        <member>Extend the information regarding securing console access, including
                        limiting the Magic SysRq key.</member>
                        <member>Update the information related to PAM modules including how to restrict
                                console logins, use cracklib and use the features avialable in /etc/pam.d/login. Remove the 
                                references to obsolete variables in /etc/login.defs.</member>
                        <member>Reference some of the PAM modules available to use double factor authentication, for administrators that want to stop using passwords altogether.</member>
                        <member>Fix shell script example in Appendix.</member>
                        <member>Fix reference errors.</member>
                        <member>Point to the Basille sourceforge project instead of the bastille-unix.org site as it is not responding.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-15</revnumber>
				<date>December 2010</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Change reference to Log Analysis' website as this is no longer available.</member>
                    </simplelist>
				</revdescription>
			</revision>

			<revision>
				<revnumber>3-14</revnumber>
				<date>March 2009</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Change the section related to choosing a filesystem: note that ext3 is
now the default.</member>
						<member>Change the name of the packages related to enigmail to reflect naming
changes introduced in Debian.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
            
			<revision>
				<revnumber>3-13</revnumber>
				<date>February 2008</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Change URLs pointing to Bastille Linux to www.Bastille-UNIX.org since the domain has been 
<ulink url="http://bastille-linux.sourceforge.net/press-release-newname.html" name="purchased by a cybersquatter" />.</member>
						<member>Fix pointers to Linux Ramen and Lion worms.</member>
						<member>Use linux-image in the examples instead of the (old) kernel-image packages.</member>
                        <member>Fix typos spotted by Francesco Poli.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-12</revnumber>
				<date>August 2007</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Update the information related to security updates. Drop the text talking
about Tiger and include information on the update-notifier and adept tools (for Desktops) as well as debsecan. Also include some pointers to other tools
available.</member>
						<member>Divide the firewall applications based on target users and add fireflier to the Desktop firewall applications list.</member>
						<member>Remove references to libsafe, it's not in the archive any longer (was removed January 2006).</member>
                        <member>Fix the location of syslog's configuration, thanks to John Talbut.</member>
                        <member></member>
                        <member></member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-11</revnumber>
				<date>January 2007</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
						<member>Thanks go to Francesco Poli for his extensive review of the document.</member>
						<member>Remove most references to the woody release as it is no longer available (in the archive) and security support for it is no longer available.</member>
						<member>Describe how to restrict users so that they can only do file transfers.</member>
                        <member>Added a note regarding the debian-private declasiffication decision.</member>
                        <member>Updated link of incident handling guides.</member>
                        <member>Added a note saying that development tools (compilers, etc.) are not installed now in the default 'etch' installation.</member>
						<member>Added a note saying that development tools (compilers, etc.) are not installed now in the default 'etch' installation.</member>
                        <member>Fix references to the master security server.</member>
                        <member>Add pointers to additional APT-secure documentation.</member>
                        <member>Improve the description of APT signatures.</member>
                        <member>Comment out some things which are not yet final related to the mirror's official public keys.</member>
                        <member>Fixed name of the Debian Testing Security Team.</member>
                        <member>Remove reference to sarge in an example.</member>
                        <member>Update the antivirus section, clamav is now available on the release. Also mention the f-prot installer.</member>
                        <member>Removes all references to freeswan as it is obsolete.</member>
                        <member>Describe issues related to ruleset changes to the firewall if done remotely and provide some tips (in footnotes).</member>
                        <member>Update the information related to the IDS installation, mention BASE and the need to setup a logging database.</member>
                        <member>Rewrite the "running bind as a non-root user" section as this no longer applies to Bind9. Also remove the reference to the init.d script since       the changes need to be done through /etc/default.</member>
                        <member>Remove the obsolete way to setup iptables rulesets as woody is no longer supported.</member>
                        <member>Revert the advice regarding LOG_UNKFAIL_ENAB it should be set to 'no' (as per default).</member>
                        <member>Added more information related to updating the system with desktop tools (including update-notifier) and describe aptitude usage to update the system. Also note that dselect is deprecated.</member>
                        <member>Updated the contents of the FAQ and remove redundant paragraphs.</member>
                        <member>Review and update the section related to forensic analysis of malware.</member>
                        <member>Remove or fix some dead links.</member>
                        <member>Fix many typos and gramatical errors reported by Francesco Poli.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-10</revnumber>
				<date>November 2006</date>
				<author>
					<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                    <member>Provide examples using apt-cache's rdepends as suggested by Ozer Sarilar.</member>
                    <member>Fix location of Squid's user's manual because of its relocation as notified by Oskar Pearson (its maintainer).</member>
                    <member>Fix information regarding umask, it's logins.defs (and not limits.conf) where this can be configured for all login connections. Also state what is Debian's default and what would be a more restrictive value for both users and root. Thanks to Reinhard Tartler for spotting the bug.</member>
                    </simplelist>
				</revdescription>
			</revision>

			<revision>
				<revnumber>3-9</revnumber>
				<date>October 2006</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Add information on how to track security vulnerabilities and add references to the Debian Testing Security Tracker.</member>
                        <member>Add more information on the security support for testing.</member>
                        <member>Fix a large number of typos with a patch provided by Simon Brandmair.</member>
                        <member>Added section on how to disable root prompt on initramfs provided by Max Attems.</member>
                        <member>Remove references to queso.</member>
                        <member>Note that testing is now security-supported in the introduction.</member>
                    </simplelist>
				</revdescription>
			</revision>

			<revision>
				<revnumber>3-8</revnumber>
				<date>July 2006</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Rewrote the information on how to setup ssh chroots to clarify the different options available, thank to Bruce Park for bringing up the different mistakes in this appendix.</member>
                        <member>Fix lsof call as suggested by Christophe Sahut.</member>
                        <member>Include patches for typo fixes from Uwe Hermann.</member>
                        <member>Fix typo in reference spotted by Moritz Naumann.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-7</revnumber>
				<date>April 2006</date>
				<author>
                    <firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Add a section on Debian Developer's best practices for security.</member>
                        <member>Ammended firewall script with comments from WhiteGhost.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-6</revnumber>
				<date>March 2006</date>
				<author>
                    <firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Included a patch from Thomas Sjögren which describes that <literal>noexec</literal> works as expected with "new" kernels, adds information regarding tempfile handling, and some new pointers to external documentation.</member>
                        <member>Add a pointer to Dan Farmer's and Wietse Venema's forensic discovery web site, as suggested by Freek Dijkstra, and expanded a little bit the forensic analysis section with more pointers.</member>
                        <member>Fixed URL of Italy's CERT, thanks to Christoph Auer.</member>
                        <member>Reuse Joey Hess' information at the wiki on secure apt and introduce it in the infrastructure section.</member>
                        <member>Review sections referring to old versions (woody or potato).</member>
                        <member>Fix some cosmetic issues with patch from Simon Brandmair.</member>
                        <member>Included patches from Carlo Perassi: acl patches are obsolete, openwall patches are obsolete too, removed fixme notes about 2.2 and 2.4 series kernels, hap is obsolete (and not present in WNPP), remove references to Immunix (StackGuard is now in Novell's hands), and fix a FIXME about the use of bsign or elfsign.</member>
                        <member>Updated references to SElinux web pages to point to the Wiki (currently the most up to date source of information).</member>
                        <member>Include file tags and make a more consistent use of "MD5 sum" with a patch from Jens Seidel.</member>
                        <member>Patch from Joost van Baal improving the information on the firewall section (pointing to the wiki instead of listing all firewall packages available) (Closes: #339865).</member>
                        <member>Review the FAQ section on vulnerability stats, thanks to Carlos Galisteo de Cabo for pointing out that it was out of date.</member>
                        <member>Use the quote from the Social Contract 1.1 instead of 1.0 as suggested by Francesco Poli.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-5</revnumber>
				<date>November 2005</date>
				<author>
                    <firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Note on the SSH section that the chroot will not work if using the nodev option in the partition and point to the latest ssh packages with the chroot patch, thanks to Lutz Broedel for pointing these issues out.</member>
                        <member>Fix typo spotted by Marcos Roberto Greiner (md5sum should be sha1sum in code snippet).</member>
                        <member>Included Jens Seidel's patch fixing a number of package names and typos.</member>
                        <member>Slightly update of the tools section, removed tools no longer available and added some new ones.</member>
                        <member>Rewrite parts of the section related to where to find this document and what formats are available (the website does provide a PDF version). Also note that copies on other sites and translations might be obsolete (many of the Google hits for the manual in other sites are actually out of date).</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-4</revnumber>
				<date>August-September 2005</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Improved the after installation security enhancements related to kernel configuration for network level protection with a sysctl.conf file provided by Will Moy.</member>
                        <member>Improved the gdm section, thanks to Simon Brandmair.</member>
                        <member>Typo fixes from Frédéric Bothamy and Simon Brandmair.</member>
                        <member>Improvements in the after installation sections related to how to generate the MD5 (or SHA-1) sums of binaries for periodic review.</member>
                        <member>Updated the after installation sections regarding checksecurity configuration (was out of date).</member>
                    </simplelist>
				</revdescription>
			</revision>
            
			<revision>
				<revnumber>3-3</revnumber>
				<date>June 2005</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a code snippet to use grep-available to generate the list of packages depending on Perl. As requested in #302470.</member>
                        <member>Rewrite of the section on network services (which ones are installed and how to disable them).</member>
                        <member>Added more information to the honeypot deployment section mentioning useful Debian packages.</member>
                    </simplelist>
				</revdescription>
			</revision>
            
            <revision>
				<revnumber>3-2</revnumber>
				<date>March 2005</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Expanded the PAM configuration limits section.</member>
                        <member>Added information on how to use pam_chroot for openssh (based on pam_chroot's README).</member>
                        <member>Fixed some minor issues reported by Dan Jacobson.</member>
                        <member>Updated the kernel patches information partially based on a patch from Carlo Perassi and also by adding deprecation notes and new kernel patches available (adamantix).</member>
                        <member>Included patch from Simon Brandmair that fixes a sentence related to login failures in terminal.</member>
                        <member>Added Mozilla/Thunderbird to the valid GPG agents as suggested by Kapolnai Richard.</member>
                        <member>Expanded the section on security updates mentioning library and kernel updates and how to detect when services need to be restarted.</member>
                        <member>Rewrote the firewall section, moved the information that applies to woody down and expand the other sections including some information on how to manually set the firewall (with a sample script) and how to test the firewall configuration.</member>
                        <member>Added some information preparing for the 3.1 release.</member>
                        <member>Added more detailed information on kernel upgrades, specifically targeted at those that used the old installation system.</member>
                        <member>Added a small section on the experimental apt 0.6 release which provides package signing checks. Moved old content to the section and also added a pointer to changes made in aptitude.</member>
                        <member>Typo fixes spotted by Frédéric Bothamy.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>3-1</revnumber>
				<date>January 2005</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added clarification to ro /usr with patch from Joost van Baal.</member>
                        <member>Apply patch from Jens Seidel fixing many typos.</member>
                        <member>FreeSWAN is dead, long live OpenSWAN.</member>
                        <member>Added information on restricting access to RPC services (when they cannot be disabled) also included patch provided by Aarre Laakso.</member>
                        <member>Update aj's apt-check-sigs script.</member>
                        <member>Apply patch Carlo Perassi fixing URLs.</member>
                        <member>Apply patch from Davor Ocelic fixing many errors, typos, urls, grammar and FIXMEs. Also adds some additional information to some sections.</member>
                        <member>Rewrote the section on user auditing, highlight the usage of script which does not have some of the issues associated to shell history.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>3-0</revnumber>
				<date>December 2004</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Rewrote the user-auditing information and include examples on how to use script.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-99</revnumber>
				<date>March 2004</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added information on references in DSAs and CVE-Compatibility.</member>
                        <member>Added information on apt 0.6 (apt-secure merge in experimental).</member>
                        <member>Fixed location of Chroot daemons HOWTO as suggested by Shuying Wang.</member>
                        <member>Changed APACHECTL line in the Apache chroot example (even if its not used at all) as suggested by Leonard Norrgard.</member>
                        <member>Added a footnote regarding hardlink attacks if partitions are not setup properly.</member>
                        <member>Added some missing steps in order to run bind as named as provided by Jeffrey Prosa.</member>
                        <member>Added notes about Nessus and Snort out-of-dateness in woody and availability of backported packages.</member>
                        <member>Added a chapter regarding periodic integrity test checks.</member>
                        <member>Clarified the status of testing regarding security updates (Debian bug 233955).</member>
                        <member>Added more information regarding expected contents in securetty (since it's kernel specific).</member>
                        <member> Added pointer to snoopylogger (Debian bug 179409).</member>
                        <member> Added reference to guarddog (Debian bug 170710).</member>
                        <member> <command>apt-ftparchive</command> is in <package>apt-utils</package>, not in <package>apt</package> (thanks to Emmanuel Chantreau for pointing this out).</member>
                        <member>Removed jvirus from AV list.</member>
                    </simplelist>
				</revdescription>
			</revision>            
			<revision>
				<revnumber>2-98</revnumber>
				<date></date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed URL as suggested by Frank Lichtenheld.</member>
                        <member>Fixed PermitRootLogin typo as suggested by  Stefan Lindenau.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-97</revnumber>
				<date>September 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added those that have made the most significant contributions to this manual (please mail me if you think you should be in the list and are not).</member>
                        <member>Added some blurb about FIXME/TODOs.</member>
                        <member>Moved the information on security updates to the beginning of the section as suggested by Elliott Mitchell.</member>
                        <member>Added grsecurity to the list of kernel-patches for security but added a footnote on the current issues with it as suggested by Elliott Mitchell.</member>
                        <member>Removed loops (echo to 'all') in the kernel's network security script as suggested by Elliott Mitchell.</member>
                        <member>Added more (up-to-date) information in the antivirus section.</member>
                        <member>Rewrote the buffer overflow protection section and added more information on patches to the compiler to enable this kind of protection.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-96</revnumber>
				<date>August 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Removed (and then re-added) appendix on chrooting Apache. The appendix is now dual-licensed.</member>
                        <member></member>
                        <member></member>
                        <member></member>
                        <member></member>
                    </simplelist>
				</revdescription>
			</revision>	
			<revision>
				<revnumber>2-95</revnumber>
				<date>June 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed typos spotted by Leonard Norrgard.</member>
                        <member>Added a section on how to contact CERT for incident handling (<xref linkend="after-compromise" />).</member>
                        <member>More information on setting up a Squid proxy.</member>
                        <member>Added a pointer and removed a FIXME thanks to Helge H. F.</member>
                        <member>Fixed a typo (save_inactive) spotted by  Philippe Faes.</member>
                        <member>Fixed several typos spotted by Jaime Robles.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-94</revnumber>
				<date>April 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Following Maciej Stachura's suggestions I've expanded the section on limiting users.</member>
                        <member>Fixed typo spotted by Wolfgang Nolte.</member>
                        <member>Fixed links with patch contributed by Ruben Leote Mendes</member>
                        <member>Added a link to David Wheeler's excellent document on the footnote about counting security vulnerabilities.</member>
                    </simplelist>
				</revdescription>
			</revision>            
			<revision>
				<revnumber>2-93</revnumber>
				<date>March 2003</date>
				<author>
				<firstname>Frédéric</firstname>
					<surname>Schütz</surname>
					<email>schutz@mathgen.ch</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>rewrote entirely the section of ext2 attributes (lsattr/chattr)</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-92</revnumber>
				<date>February 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<author>
				<firstname>Frédéric</firstname>
					<surname>Schütz</surname>
					<email>schutz@mathgen.ch</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Merge section 9.3 ("useful kernel patches") into section 4.13 ("Adding kernel patches"), and added some content.</member>
                        <member>Added a few more TODOs.</member>
                        <member>Added information on how to manually check for updates and also about cron-apt. That way Tiger is not perceived as the only way to do automatic update checks.</member>
                        <member>Slightly rewrite of the section on executing a security updates due to Jean-Marc Ranger comments.</member>
                        <member>Added a note on Debian's installation (which will suggest the user to execute a security update right after installation).</member>
                        <member></member>
                        <member></member>
                    </simplelist>
				</revdescription>
			</revision>

            <revision>
				<revnumber>2-91</revnumber>
				<date>January/February 2003</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a patch contributed by Frédéric Schütz.</member>
                        <member>Added a few more references on capabilities thanks to Frédéric.</member>
                        <member>Slight changes in the bind section adding a reference to BIND's 9 online documentation and proper references in the first area (Hi Pedro!).</member>
                        <member>Fixed the changelog date - new year :-).</member>
                        <member>Added a reference to Colin's articles for the TODOs.</member>
                        <member>Removed reference to old ssh+chroot patches.</member>
                        <member>More patches from Carlo Perassi.</member>
                        <member>Typo fixes (recursive in Bind is recursion), pointed out by Maik Holtkamp.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-9</revnumber>
				<date>December 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Reorganized the information on chroot (merged two sections, it didn't make much sense to have them separated).</member>
                        <member>Added the notes on chrooting Apache provided by Alexandre Ratti.</member>
                        <member>Applied patches contributed by Guillermo Jover.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-8</revnumber>
				<date></date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Applied patches from Carlo Perassi, fixes include: re-wrapping the lines, URL fixes, and fixed some FIXMEs.</member>
                        <member>Updated the contents of the Debian security team FAQ.</member>
                        <member>Added a link to the Debian security team FAQ and the Debian Developer's reference, the duplicated sections might (just might) be removed in the future.</member>
                        <member>Fixed the hand-made auditing section with comments from Michal Zielinski.</member>
                        <member>Added links to wordlists (contributed by Carlo Perassi).</member>
                        <member>Fixed some typos (still many around).</member>
                        <member>Fixed TDP links as suggested by John Summerfield.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-7</revnumber>
				<date></date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Some typo fixes contributed by Tuyen Dinh, Bartek Golenko and Daniel K. Gebhart.</member>
                        <member>Note regarding /dev/kmem rootkits contributed by Laurent Bonnaud.</member>
                        <member>Fixed typos and FIXMEs contributed by Carlo Perassi.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>2-6</revnumber>
				<date>September 2002</date>
				<author>
				<firstname>Cris</firstname>
					<surname>Tillman</surname>
					<email>tillman@voicetrak.com</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Changed around to improve grammar/spelling.</member>
                        <member>s/host.deny/hosts.deny/ (1 place).</member>
                        <member>Applied Larry Holish's patch (quite big, fixes a lot of FIXMEs).</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-5.1</revnumber>
				<date>September 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed minor typos submitted by Thiemo Nagel.</member>
                        <member>Added a footnote suggested by Thiemo Nagel.</member>
                        <member>Fixed an URL link.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-5.0</revnumber>
				<date>August 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Applied a patch contributed by Philipe Gaspar regarding the
                        Squid which also kills a FIXME.</member>

                        <member>Yet another FAQ item regarding service banners taken from the
                        debian-security mailing list (thread "Telnet information" started 26th
                        July 2002).</member>

                        <member>Added a note regarding use of CVE cross references in the
                        <emphasis>How much time does the Debian security team...</emphasis> FAQ item.</member>


                        <member>Added a new section regarding ARP attacks contributed by Arnaud
                        "Arhuman" Assad.</member>

                        <member>New FAQ item regarding dmesg and console login by the kernel.</member>

                        <member>Small tidbits of information to the signature-checking issues in packages (it seems to not have gotten past beta release).</member>
                        <member>New FAQ item regarding vulnerability assessment tools false positives.</member>
                        <member>Added new sections to the chapter that contains information on package signatures and reorganized it as a new <emphasis>Debian Security
                        Infrastructure</emphasis> chapter.</member>
                        <member>New FAQ item regarding Debian vs. other Linux distributions.</member>
                        <member>New section on mail user agents with GPG/PGP functionality in the
                       security tools chapter.</member>
                        <member>Clarified how to enable MD5 passwords in woody, added a pointer
                        to PAM as well as a note regarding the max definition in PAM.</member>
                        <member>Added a new appendix on how to create chroot environments (after
                        fiddling a bit with makejail and fixing, as well, some of its bugs),
                        integrated duplicate information in all the appendix. </member>
                        <member>Added some more information regarding <application>SSH</application> chrooting and its
                        impact on secure file transfers.  Some information has been retrieved
                        from the debian-security mailing list (June 2002 thread: <emphasis>secure
                        file transfers</emphasis>).</member>
                        <member>New sections on how to do automatic updates on Debian systems as
                        well as the caveats of using testing or unstable regarding security updates.</member>
                        <member>New section regarding keeping up to date with security patches
                        in the <emphasis>Before compromise</emphasis> section as well as a new section
                        about the debian-security-announce mailing list.</member>
                        <member>Added information on how to automatically generate strong passwords.</member>
                        <member>New section regarding login of idle users.</member>
                        <member>Reorganized the securing mail server section based on the
                        <emphasis>Secure/hardened/minimal Debian (or "Why is the base system the way
                        it is?")</emphasis> thread on the debian-security mailing list (May 2002).</member>
                        <member>Reorganized the section on kernel network parameters, with
                        information provided in the debian-security mailing list (May 2002,
                        <emphasis>syn flood attacked?</emphasis> thread) and added a new FAQ item as well.</member>
                        <member>New section on how to check users passwords and which packages
                        to install for this.</member>
                        <member>New section on PPTP encryption with Microsoft clients discussed
                        in the debian-security mailing list (April 2002).</member>
                        <member>Added a new section describing what problems are there when binding any 
                        given service to a specific IP address, this information was written based on 
                        the Bugtraq mailing list in the thread: <emphasis>Linux kernel 2.4 "weak end host" 
                        issue (previously discussed on debian-security as "arp problem")</emphasis> (started 
                        on May 9th 2002 by Felix von Leitner).</member>
                        <member>Added information on <application>ssh</application> protocol version 2.</member>
                        <member>Added two subsections related to Apache secure configuration
                        (the things specific to Debian, that is).</member>
                        <member>Added a new FAQ related to raw sockets, one related to /root, an
                        item related to users' groups and another one related to log and
                        configuration files permissions.</member>
                        <member>Added a pointer to a bug in libpam-cracklib that might still be
                        open... (need to check).</member>
                        <member>Added more information regarding forensics analysis (pending more 
                        information on packet inspection tools such as <application>tcpflow</application>).</member>
                        <member>Changed the "what should I do regarding compromise" into a bullet
                        list and included some more stuff.</member>
                        <member>Added some information on how to set up the Xscreensaver to lock
                        the screen automatically after the configured timeout.</member>
                        <member>Added a note related to the utilities you should not install in
                        the system. Included a note regarding Perl and why it cannot be
                        easily removed in Debian. The idea came after reading Intersect's
                        documents regarding Linux hardening.</member>
                        <member>Added information on lvm and journalling file systems, ext3
                        recommended. The information there might be too generic, however. </member>
                        <member>Added a link to the online text version (check).</member>
                        <member>Added some more stuff to the information on firewalling the
                        local system, triggered by a comment made by Hubert Chan in the mailing list.</member>
                        <member>Added more information on PAM limits and pointers to Kurt
                        Seifried's documents (related to a post by him to Bugtraq on April 4th
                        2002 answering a person that had ``discovered'' a vulnerability in
                        Debian GNU/Linux related to resource starvation).</member>
                        <member>As suggested by Julián Muñoz, provided more information on the default Debian umask and what a user can access if given a shell in the system (scary, huh?).</member>
                        <member>Included a note in the BIOS password section due to a comment from Andreas Wohlfeld.</member>
                        <member>Included patches provided by Alfred E. Heggestad fixing many of the typos still present in the document.</member>
                        <member>Added a pointer to the changelog in the Credits section since
                        most people who contribute are listed here (and not there).</member>
                        <member>Added a few more notes to the chattr section and a new section
                        after installation talking about system snapshots. Both ideas were
                        contributed by Kurt Pomeroy.</member>
                        <member>Added a new section after installation just to remind users to change the boot-up sequence.</member>
                        <member>Added some more TODO items provided by Korn Andras.</member>
                        <member>Added a pointer to the NIST's guidelines on how to secure DNS provided by Daniel Quinlan.</member>
                        <member>Added a small paragraph regarding Debian's SSL certificates infrastructure.</member>
                        <member>Added Daniel Quinlan's suggestions regarding <application>ssh</application> authentication and exim's relay configuration.</member>
                        <member>Added more information regarding securing bind including changes suggested by Daniel Quinlan and an appendix with a script to make some of the
                        changes commented on in that section.</member>
                        <member>Added a pointer to another item regarding Bind chrooting (needs to be merged).</member>
                        <member>Added a one liner contributed by Cristian Ionescu-Idbohrn to retrieve packages with tcpwrappers support.</member>
                        <member>Added a little bit more info on Debian's default PAM setup.</member>
                        <member>Included a FAQ question about using PAM to provide services without shell accounts.</member>
                        <member>Moved two FAQ items to another section and added a new FAQ regarding attack detection (and compromised systems).</member>
                        <member>Included information on how to set up a bridge firewall (including a sample Appendix). Thanks to Francois Bayart who sent this to me in March.</member>
                        <member>Added a FAQ regarding the syslogd's <emphasis>MARK heartbeat</emphasis> from a question answered by Noah Meyerhans and Alain Tesio in December 2001.</member>
                        <member>Included information on buffer overflow protection as well as some information on kernel patches.</member>
                        <member>Added more information (and reorganized) the firewall section. Updated the information regarding the iptables package and
                        the firewall generators available.</member>
                        <member>Reorganized the information regarding log checking, moved logcheck information from host intrusion detection to that section.</member>
                        <member>Added some information on how to prepare a static package for bind for chrooting (untested).</member>
                        <member>Added a FAQ item regarding some specific servers/services (could be expanded with some of the recommendations from the debian-security list).</member>
                        <member>Added some information on RPC services (and when it's necessary).</member>
                        <member>Added some more information on capabilities (and what lcap does). Is there any good documentation on this? I haven't found any documentation on 
                        my 2.4 kernel.</member>
                        <member>Fixed some typos.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-4</revnumber>
				<date>June 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Rewritten part of the BIOS section.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-3.1</revnumber>
				<date>April 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Wrapped most file locations with the file tag.</member>
                        <member>Fixed typo noticed by Edi Stojicevi.</member>
                        <member>Slightly changed the remote audit tools section.</member>
                        <member>Added some todo items.</member>
                        <member>Added more information regarding printers and cups config file (taken from a thread on debian-security).</member>
                        <member>Added a patch submitted by Jesus Climent regarding access of valid system users to Proftpd when configured as anonymous server.</member>
                        <member>Small change on partition schemes for the special case of mail servers.</member>
                        <member>Added Hacking Linux Exposed to the books section.</member>
                        <member>Fixed directory typo noticed by Eduardo Pérez Ureta.</member>
                        <member>Fixed /etc/ssh typo in checklist noticed by Edi Stojicevi.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>2-3.0</revnumber>
				<date>April 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed location of dpkg conffile.</member>
                        <member>Remove Alexander from contact information.</member>
                        <member>Added alternate mail address.</member>
                        <member>Fixed Alexander mail address (even if commented out).</member>
                        <member>Fixed location of release keys (thanks to Pedro Zorzenon for pointing this out).</member>
                    </simplelist>
				</revdescription>
			</revision>
            			<revision>
				<revnumber>2-2</revnumber>
				<date>April 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed typos, thanks to Jamin W. Collins.</member>
                        <member>Added a reference to apt-extracttemplate manpage (documents the APT::ExtractTemplate config).</member>
                        <member>Added section about restricted SSH. Information based on that posted by  Mark Janssen, Christian G. Warden and Emmanuel Lacour on the debian-security mailing list.</member>
                        <member>Added information on antivirus software.</member>
                        <member>Added a FAQ: su logs due to the cron running as root.</member>
                    </simplelist>
				</revdescription>
			</revision>
            			<revision>
				<revnumber>2-1</revnumber>
				<date>April 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Changed FIXME from lshell thanks to Oohara Yuuma.</member>
                        <member>Added package to sXid and removed comment since it *is* available.</member>
                        <member>Fixed a number of typos discovered by Oohara Yuuma.</member>
                        <member>ACID is now available in Debian (in the acidlab package)  thanks to Oohara Yuuma for noticing.</member>
                        <member>Fixed LinuxSecurity links (thanks to Dave Wreski for telling).</member>
                    </simplelist>
				</revdescription>
			</revision>
            			<revision>
				<revnumber>2-0</revnumber>
				<date>March 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                    <member>Converted the HOWTO into a Manual (now I can properly say RTFM).</member>
                    <member>Added more information regarding tcp wrappers and Debian (now many services are compiled with support for them so it's no longer an <application>inetd</application> issue).</member>
                    <member>Clarified the information on disabling services to make it more consistent (rpc info still referred to update-rc.d).</member>
                    <member>Added small note on lprng.</member>
                    <member>Added some more info on compromised servers (still very rough).</member>
                    <member>Fixed typos reported by Mark Bucciarelli.</member>
                    <member>Added some more steps in password recovery to cover the cases when the admin has set paranoid-mode=on.</member>
                    <member>Added some information to set paranoid-mode=on when login in console.</member>
                    <member>New paragraph to introduce service configuration.</member>
                    <member>Reorganized the <emphasis>After installation</emphasis> section so it is more broken up into several issues and it's easier to read.</member>
                    <member>Wrote information on how to set up firewalls with the standard Debian 3.0 setup (iptables package).</member>
                    <member>Small paragraph explaining why installing connected to the Internet is not a good idea and how to avoid this using Debian tools.</member>
                    <member>Small paragraph on timely patching referencing to IEEE paper.</member>
                    <member>Appendix on how to set up a Debian snort box, based on what Vladimir sent to the debian-security mailing list (September 3rd 2001).</member>
                    <member>Information on how logcheck is set up in Debian and how it can be used to set up HIDS.</member>
                    <member>Information on user accounting and profile analysis.</member>
                    <member>Included apt.conf configuration for read-only /usr copied from Olaf Meeuwissen's post to the debian-security mailing list.</member>
                    <member>New section on VPN with some pointers and the packages available in Debian (needs content on how to set up the VPNs and Debian-specific issues), based on Jaroslaw Tabor's and Samuli Suonpaa's post to debian-security.</member>
                    <member>Small note regarding some programs to automatically build chroot jails.</member>
                    <member>New FAQ item regarding identd based on a discussion in the debian-security mailing list (February 2002, started by Johannes Weiss).</member>
                    <member>New FAQ item regarding <application>inetd</application> based on a discussion in the debian-security mailing list (February 2002).</member>
                    <member>Introduced note on rcconf in the "disabling services" section.</member>
                    <member>Varied the approach regarding LKM, thanks to Philipe Gaspar.</member>
                    <member>Added pointers to CERT documents and Counterpane resources.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-99</revnumber>
				<date>January 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a new FAQ item regarding time to fix security vulnerabilities.</member>
                        <member>Reorganized FAQ sections.</member>
                        <member>Started writing a section regarding firewalling in Debian GNU/Linux (could be broadened a bit).</member>
                        <member>Fixed typos sent by Matt Kraai.</member>
                        <member>Fixed DNS information.</member>
                        <member>Added information on whisker and nbtscan to the auditing section.</member>
                        <member>Fixed some wrong URLs.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-98</revnumber>
				<date>January 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a new section regarding auditing using Debian GNU/Linux.</member>
                        <member>Added info regarding finger daemon taken from the security mailing list.</member>
                    </simplelist>
				</revdescription>
			</revision>
            			<revision>
				<revnumber>1-97</revnumber>
				<date>January 2002</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed link for Linux Trustees.</member>
                        <member>Fixed typos (patches from Oohara Yuuma and Pedro Zorzenon).</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-96</revnumber>
				<date>December 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Reorganized service installation and removal and added some new notes.</member>
                        <member>Added some notes regarding using integrity checkers as intrusion detection tools.</member>
                        <member>Added a chapter regarding package signatures.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-95</revnumber>
				<date>December 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added notes regarding Squid security sent by Philipe Gaspar.</member>
                        <member>Fixed rootkit links thanks to Philipe Gaspar.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-94</revnumber>
				<date>November 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added some notes regarding Apache and Lpr/lpng.</member>
                        <member>Added some information regarding noexec and read-only partitions.</member>
                        <member>Rewrote how users can help in Debian security issues (FAQ item).</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-93</revnumber>
				<date>November 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Fixed location of mail program.</member>
                        <member>Added some new items to the FAQ.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-92</revnumber>
				<date>October 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a small section on how Debian handles security.</member>
                        <member>Clarified MD5 passwords (thanks to `rocky').</member>
                        <member>Added some more information regarding harden-X from Stephen van Egmond.</member>
                        <member>Added some new items to the FAQ.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-91</revnumber>
				<date>October 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added some forensics information sent by Yotam Rubin.</member>
                        <member>Added information on how to build a honeynet using Debian GNU/Linux.</member>
                        <member>Added some more TODOS.</member>
                        <member>Fixed more typos (thanks Yotam!).</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-9</revnumber>
				<date>October 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added patch to fix misspellings and some new information (contributed by Yotam Rubin).</member>
                        <member>Added references to other online (and offline) documentation both in a section (see <xref linkend="securityreferences"/>) by itself and inline in some sections.</member>
                        <member>Added some information on configuring Bind options to restrict access to the DNS server.</member>
                        <member>Added information on how to automatically harden a Debian system (regarding the harden package and bastille).</member>
                        <member>Removed some done TODOs and added some new ones.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-8</revnumber>
				<date>October 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added the default user/group list provided by Joey Hess to the debian-security mailing list.</member>
                        <member>Added information on LKM root-kits (<xref linkend="LKM"/>) contributed by Philipe Gaspar.</member>
                        <member>Added information on Proftp contributed by Emmanuel Lacour. </member>
                        <member>Recovered the checklist Appendix from Era Eriksson.</member>
                        <member>Added some new TODO items and removed other fixed ones.</member>
                        <member>Manually included Era's patches since they were not all included in the previous version.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-7</revnumber>
				<date>September 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<author>
				<firstname>Era</firstname>
					<surname>Eriksson</surname>
					<email>era@iki.fi</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Typo fixes and wording changes.</member>
                        <member>Minor changes to tags in order to keep on removing the tt tags and substitute prgn/package tags for them.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-6</revnumber>
				<date>August 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added pointer to document as published in the DDP (should supersede the original in the near future).</member>
                        <member>Started a mini-FAQ (should be expanded) with some questions recovered from my mailbox.</member>
                        <member>Added general information to consider while securing.</member>
                        <member>Added a paragraph regarding local (incoming) mail delivery.</member>
                        <member>Added some pointers to more information.</member>
                        <member>Added information regarding the printing service.</member>
                        <member>Added a security hardening checklist.</member>
                        <member>Reorganized NIS and RPC information.</member>
                        <member>Added some notes taken while reading this document on my new Visor :).</member>
                        <member>Fixed some badly formatted lines. </member>
                        <member>Fixed some typos.</member>
                        <member>Added a Genius/Paranoia idea contributed by Gaby Schilders.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-5</revnumber>
				<date>May 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<author>
				<firstname>Josip</firstname>
					<surname>Rodin</surname>
					<email>joy@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added paragraphs related to BIND and some FIXMEs.  <!-- Removed this because I found no evidence for it in the diffs. // era Rewrote style in order to make it more formal.  --></member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-4</revnumber>
				<date>May 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Small setuid check paragraph</member>
                        <member>Various minor cleanups.</member>
                        <member>Found out how to use <literal>sgml2txt -f</literal> for the txt version.</member>
                    </simplelist>
				</revdescription>
			</revision>
            <revision>
				<revnumber>1-3</revnumber>
				<date>March 2001</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Added a security update after installation paragraph.</member>
                        <member>Added a proftpd paragraph.</member>
                        <member>This time really wrote something about XDM, sorry for last time.</member>
                    </simplelist>
				</revdescription>
			</revision>
						<revision>
				<revnumber>1-2</revnumber>
				<date>December 2000</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Lots of grammar corrections by James Treacy, new XDM paragraph.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-1</revnumber>
				<date>December 2000</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Typo fixes, miscellaneous additions.</member>
                    </simplelist>
				</revdescription>
			</revision>
			<revision>
				<revnumber>1-0</revnumber>
				<date>December 2000</date>
				<author>
				<firstname>Javier</firstname>
					<surname>Fernández-Sanguino Peña</surname>
					<email>jfs@debian.org</email>
				</author>
				<revdescription>
					<simplelist>
                        <member>Initial release.</member>
                    </simplelist>
				</revdescription>
			</revision>
		</revhistory>
	</simpara>
</appendix>
